:root {
    --bg: #0b0c10;
    --card: #121317;
    --text: #e5e7eb;
    --muted: #9ca3af;
    --accent: #22c55e;
}

* {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: system-ui, Segoe UI, Roboto, Arial;
    background: var(--bg);
    color: var(--text);
}

a {
    color: inherit;
    text-decoration: none
}

.nav {
    position: sticky;
    top: 0;
    background: rgba(11, 12, 16, .8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #1f2937
}

.nav-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.brand {
    font-weight: 800
}

.links {
    display: flex;
    gap: 16px
}

.links a {
    padding: 6px 10px;
    border-radius: 10px;
    color: var(--muted)
}

.links a.active {
    background: #1f2937;
    color: var(--text)
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px
}

.card {
    background: var(--card);
    padding: 16px;
    border-radius: 14px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, .25)
}

.btn {
    background: var(--accent);
    border: none;
    padding: 10px 16px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    color: white;
}

.btn:hover {
    background: #16a34a;
    /* tamnija zelena */
}

.input {
    width: 100%;
    padding: 10px 12px;
    background: #121318;
    border: 1px solid #262a33;
    color: var(--text);
    border-radius: 10px;
}

.grid {
    display: grid;
    gap: 16px;
}

.grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.badge {
    padding: 4px 10px;
    background: #1f2937;
    border-radius: 999px;
    font-size: 12px;
    color: var(--muted);
}